# MidChat

./: LICENSE  MidChat.slnx  Processus-Thread - Guide.md  README.md  TCP-IP - Guide.md  Value types VS References - Guide.md
Client/: ChatClient.cs  Client.csproj  Program.cs
Server/: ChatServer.cs  Program.cs  Server.csproj  log4net.config
